# (optional) name for the deployment environment, i.e. "local", "prod", "staging", etc.
ENV=indexer.local

# Your API keys
OPENAI_API_KEY=
COHERE_API_KEY=

# Neo4j connection string and credentials
NEO4J_URI="neo4j://localhost:7687"
NEO4J_DATABASE="neo4j"
NEO4J_USERNAME=
NEO4J_PASSWORD=

# Path to the Obsidian vault directory
OBSIDIAN_VAULT_DIR=
